# -- General settings ----------------------------------------------------------
# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# Expect UTF-8 (tmux < 2.2)
set -q -g status-utf8 on
setw -q -g utf8 on

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Focus events enabled for terminals that support them
set -g focus-events on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Start window numbers with 1
set -g base-index 1
# Make pane numbering consistent with windows
setw -g pane-base-index 1

# rename window to reflect current program
setw -g automatic-rename on
# renumber windows when a window is closed
set -g renumber-windows on

# set terminal title
set -g set-titles on
set -g set-titles-string "#S:#I:#W #{session_alerts}"


# -- Styling -------------------------------------------------------------------
set -g status-interval 1

# Set the position of window lists.
set -g status-justify centre # [left | centre | right]

set -g status-right " %H:%M %d-%b-%y"
set -g status-style "fg=colour136 bg=colour235"

# Disable window status flags (https://superuser.com/a/1486890/1460933)
setw -g window-status-format "#I:#W"
setw -g window-status-current-format "#I:#W"

setw -g window-status-style "fg=colour244 bg=default"
setw -g window-status-current-style "fg=colour166 bg=default"


# -- Key bindings --------------------------------------------------------------
# remap prefix from 'C-b' to 'C-a'
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
